spring.datasource.url=jdbc:mysql://localhost:3306/myblog1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=salman123

spring.jpa.hibernate.ddl.auto=update

spring.port=8081
